<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
      background-image: url(textureimg.avif);
      background-size: cover;
      margin-top: 20px;
      margin-left: 20px;
  }

  header {
      background-color: #333;
      color: #fff;
      size: 10px ;
      padding: 15px;
      text-align: center;

  }

  section {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding-top: 20px;
      padding-bottom: 200px;
  }

  .product {
      background-color:  #f9f9f989;
      border: 2px solid #be9494;
      border-radius: 8px;
      padding: 10px;
      box-sizing: border-box;
      width: 50%; 
      margin: 0 auto; 
      text-align: center;
      margin-top: 25px;
      
  }
 
  .product img {
      max-width: 50%;
      height: auto;
      border-radius: 4px;
      width: 500%;
  }

  footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
  }
  .uber-button {
  background-color: black;
  color: white;
  border: none; 
  height: 40px;
  width: 110px;
  border-radius: 15px;
  cursor: pointer;
}
.uber-button:hover{
  background-color: rgb(88, 79, 79) ;
}
.amazon-button {
  background-color: rgb(255, 216, 20);
  border: none;
  height: 40px;
  width: 110px;
  border-radius: 15px;
  cursor: pointer;
}
.amazon-button:hover{
  background-color: rgb(196, 196, 48) ;
}
  
</style>
<body>
  <div class="product">
    <img src="shoe.webp" alt="shoe">
    <h2>Shoe : Nike</h2>
    <p>Description of shoe: Comfort and elastic</p>
    <p>Price: $19.99</p>
    <button class="uber-button">Buy Now</button>
    <button class="amazon-button">Add to Cart</button>

</div>
</body>
</html>